<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empiria.Trade.Ordering.SupplyOrder">
    <Position X="8.25" Y="1" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ERWksZHVTAiBzIiIIcqI+SyUmeAREBkQBBxAF0SAwAM=</HashCode>
      <FileName>RootTypes\SupplyOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.BaseObject" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Empiria.Trade.Ordering.OrderStatus" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAEAAAEAAAAAAEAAAAAACAQAA=</HashCode>
      <FileName>RootTypes\SupplyOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>