# Empiria.Trade.Former

./: .gitignore  Empiria.Trade.sln  LICENSE.txt  README.md
Automotive/: Empiria.Automotive.2.2.308.nupkg  Empiria.Automotive.2.2.308.symbols.nupkg  Empiria.Automotive.AssemblyInfo.cs  Empiria.Automotive.csproj  Empiria.Automotive.nuspec  Empiria.Automotive.previous.nugetreferenceswitcher  LICENSE.txt  README.md  app.config  packages.config
Automotive/Data/: VehicleModelData.cs
Automotive/Presentation/: EngineType.cs  Make.cs  VehicleModel.cs  VehicleModelSearcher.cs
Business.FinancialServices/: Empiria.FinancialServices.2.2.308.nupkg  Empiria.FinancialServices.2.2.308.symbols.nupkg  Empiria.FinancialServices.AssemblyInfo.cs  Empiria.FinancialServices.csproj  Empiria.FinancialServices.nuspec  Empiria.FinancialServices.previous.nugetreferenceswitcher  LICENSE.txt  README.md  app.config  packages.config
Business.FinancialServices/Data/: AccountBalancesData.cs  AccountTransactionData.cs  AnalyticsData.cs  CollectData.cs  CollectEventData.cs  FinancialAccountData.cs
Business.FinancialServices/RootTypes/: AccountCreditBalance.cs  AccountStatement.cs  AccountTransaction.cs  CollectEvent.cs  CollectTotal.cs  FinancialAccount.cs  FinancialConcept.cs  FinancialProduct.cs  FinancialServicesException.cs  FinancialServicesExceptionMsg.resx
Business.Products/: Empiria.Products.2.2.308.nupkg  Empiria.Products.2.2.308.symbols.nupkg  Empiria.Products.AssemblyInfo.cs  Empiria.Products.csproj  Empiria.Products.nuspec  Empiria.Products.previous.nugetreferenceswitcher  LICENSE.txt  README.md  app.config  packages.config
Business.Products/Data/: LegacyData.cs  ProductsData.cs
Business.Products/RootTypes/: Brand.cs  Good.cs  IProductAppliance.cs  Labour.cs  Manufacturer.cs  PresentationUnit.cs  Product.cs  ProductCategory.cs  ProductClass.cs  ProductGroup.cs  ProductGroupRule.cs  ProductManagementException.cs  ProductManagementExceptionMsg.resx  ProductSubcategory.cs  ProductTerm.cs  ProductType.cs  Service.cs
Business.SupplyNetwork/: Empiria.SupplyNetwork.AssemblyInfo.cs  Empiria.SupplyNetwork.csproj
Business.SupplyNetwork/Data/: SupplyOrdersData.cs  WarehouseData.cs
Business.SupplyNetwork/RootTypes/: Bill.cs  DeliveryMode.cs  SATSeguridad.cs  StorageUnit.cs  StorageUnitKind.cs  SuplyOrderItem.cs  SupplyChannel.cs  SupplyNetworkException.cs  SupplyNetworkExceptionMsg.resx  SupplyOrder.cs  SupplyOrderItemList.cs  WarehouseOrder.cs  WarehouseOrderItem.cs  WarehousingOperation.cs  XmlBill.cs
Business.Treasury/: Empiria.Treasury.2.2.308.nupkg  Empiria.Treasury.2.2.308.symbols.nupkg  Empiria.Treasury.AssemblyInfo.cs  Empiria.Treasury.csproj  Empiria.Treasury.nuspec  LICENSE.txt  README.md  app.config
Business.Treasury/Data/: CRTransactionData.cs
Business.Treasury/RootTypes/: CRDocument.cs  CRPosting.cs  CRPostingList.cs  CRTransaction.cs  CRTransactionType.cs  CashRegister.cs  FinancialInstitution.cs  IFinancialAccount.cs  InstrumentType.cs
Industries.Retail/: Empiria.Industries.Retail.2.2.308.nupkg  Empiria.Industries.Retail.2.2.308.symbols.nupkg  Empiria.Industries.Retail.AssemblyInfo.cs  Empiria.Industries.Retail.csproj  Empiria.Industries.Retail.nuspec  Empiria.Industries.Retail.previous.nugetreferenceswitcher  LICENSE.txt  README.md  app.config  packages.config
Industries.Retail/Data/: StoreData.cs
Industries.Retail/Presentation/: WebStoreGlobal.cs  WebStoreMasterPage.cs  WebStorePage.cs
Industries.Retail/RootTypes/: WebStoreSession.cs
Timbrado.WSConecFM/: Empiria.Trade.Ordering.AssemblyInfo.cs  Resultados.cs  Timbrado.cs  WSConecFM.csproj  activarCancelacion.cs  app.config  requestCancelado.cs  requestTimbrado.cs
Trade.Ordering/: ClassDiagram1.cd  Empiria.Trade.Ordering.2.2.308.nupkg  Empiria.Trade.Ordering.2.2.308.symbols.nupkg  Empiria.Trade.Ordering.AssemblyInfo.cs  Empiria.Trade.Ordering.csproj  Empiria.Trade.Ordering.nuspec  Empiria.Trade.Ordering.previous.nugetreferenceswitcher  LICENSE.txt  README.md  app.config  packages.config
Trade.Ordering/Billing/: Bill.cs  BillIssuerData.cs  BillSeal.cs  BillStamp.cs  BillStamper.cs  BillingDS.cs  SATSeguridad.cs  XmlBill.cs
Trade.Ordering/Data/: BillingData.cs  SupplyOrdersData.cs  WarehouseData.cs
Trade.Ordering/RootTypes/: Bill.cs  DeliveryMode.cs  SATSeguridad.cs  StorageUnit.cs  StorageUnitKind.cs  SupplyChannel.cs  SupplyOrder.cs  SupplyOrderItem.cs  SupplyOrderItemList.cs  TradeOrderingException.cs  TradeOrderingExceptionMsg.resx  WarehouseOrder.cs  WarehouseOrderItem.cs  WarehousingOperation.cs  XmlBill.cs
Trade.TS.Client/: .gitignore  LICENSE.txt  README.md
Trade.TS.Client/src/: products.ts
Trade.WebAPI/: Empiria.Trade.WebAPI.csproj  Empiria.Trade.WebApi.AssemblyInfo.cs  LICENSE.txt  README.md  Web.config  empiria.config.json  packages.config
Trade.WebAPI/Automotive/: VehicleModelSearchController.cs
Trade.WebAPI/Controllers/: DataController.cs  ProductDataController.cs  ProductsController.cs
Trade.WebAPI/Controllers/Automotive/: VehicleModelSearchController.cs
Trade.WebAPI/Controllers/PDM/: CataloguesController.cs  EquivalentProductsController.cs  ProductsController.cs
Trade.WebAPI/Controllers/Trading/: TradersController.cs
Trade.WebAPI/Models/: AISModels.cs  PDMModels.cs  TradingModels.cs
Trade.WebApi/: Empiria.Trade.WebApi.nuspec
